<resources>
    <string name="app_name">WhatsappClone</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="like_message">Like message</string>
    <string name="welcome_to_whatsapp">Welcome to Whatsapp</string>
    <string name="waiting_text">Waiting to automatically detect an SMS sent to\n %s Wrong Number?</string>
    <string name="verify_number">Verify %s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>