<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
    <path
        android:pathData="M15.4854,3.2033C15.2556,3.433 15.2556,3.8054 15.4854,4.0351C15.7151,4.2649 16.0875,4.2649 16.3172,4.0351L17.1408,3.2116C17.3705,2.9819 17.3705,2.6095 17.1408,2.3797C16.911,2.15 16.5386,2.15 16.3089,2.3797L15.4854,3.2033Z"
        android:strokeWidth="1"
        android:fillColor="#D8D8D8"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M17.6922,5.6423C17.4194,5.7561 17.2575,6.1926 17.3306,6.6173C17.4037,7.0419 17.6841,7.2939 17.9569,7.1801L18.9339,6.7726C19.2068,6.6588 19.3686,6.2225 19.2955,5.7976C19.2224,5.3729 18.942,5.121 18.6692,5.2348L17.6922,5.6423Z"
        android:strokeWidth="1"
        android:fillColor="#D8D8D8"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M12.7479,0.5866C12.3027,1.654 12.3131,1.6051 12.3131,1.6963C12.3131,1.922 12.5476,2.1287 12.9033,2.1899C13.3279,2.263 13.7644,2.1011 13.8782,1.8283L14.2857,0.8513C14.3995,0.5786 14.1475,0.2981 13.7229,0.225C13.2982,0.1519 12.8617,0.3138 12.7479,0.5866L12.7479,0.5866Z"
        android:strokeWidth="1"
        android:fillColor="#D8D8D8"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.3862,6.4175C14.3862,5.9443 14.0153,5.5207 13.4731,5.5207C12.9796,5.5207 12.5793,5.9193 12.5793,6.4114L12.5793,8.5069C12.5793,8.8301 12.33,9.1083 12.0059,9.1236C11.6602,9.1397 11.3747,8.8648 11.3747,8.5238L11.3755,4.3107C11.3755,3.8198 10.9776,3.4224 10.4886,3.4248L10.4239,3.4248C9.922,3.4276 9.5201,3.8351 9.5205,4.3373C9.5205,5.5819 9.5209,7.7544 9.5209,8.5484C9.5209,8.8418 9.3173,9.1038 9.0294,9.1542C8.6512,9.2207 8.3231,8.9285 8.3231,8.5593L8.3231,3.7423C8.3231,3.2502 7.9416,2.8313 7.4516,2.8143C6.9377,2.7966 6.5162,3.2095 6.5162,3.7206L6.5162,8.5279C6.5162,8.8382 6.2898,9.1103 5.9826,9.1445C5.6192,9.1844 5.3117,8.9003 5.3117,8.5436L5.3117,4.8228C5.3117,4.323 4.9042,3.9011 4.4064,3.9132C3.9268,3.9248 3.545,4.3187 3.545,4.7996L3.545,11.3782C3.545,11.6435 3.3727,11.8776 3.1205,11.9558C2.8773,12.0328 2.5981,11.9439 2.4456,11.7196L2.1922,11.3319C1.8866,10.8646 1.2568,10.7454 0.8029,11.0668C0.3655,11.3764 0.2551,11.9803 0.5545,12.4257L2.3734,15.1323C2.4409,15.2318 2.2906,15.0946 4.7496,17.1314L4.7496,18.8192C4.7496,19.1531 13.1816,18.7146 13.1816,18.3807L13.1816,16.2411C13.9602,15.3717 14.3862,14.2593 14.3862,13.0811L14.3862,6.4175Z"
        android:strokeWidth="1"
        android:fillColor="#D8D8D8"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
</vector>