<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M15.5977,3.7534C15.368,3.9831 15.368,4.3556 15.5977,4.5853C15.8274,4.815 16.1999,4.815 16.4296,4.5853L17.2531,3.7618C17.4828,3.5321 17.4828,3.1596 17.2531,2.9299C17.0234,2.7002 16.651,2.7002 16.4212,2.9299L15.5977,3.7534Z"
        android:strokeWidth="1"
        android:fillColor="#4861E6"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M17.8045,6.1925C17.5317,6.3063 17.3699,6.7427 17.443,7.1675C17.5161,7.5921 17.7965,7.8441 18.0693,7.7303L19.0463,7.3227C19.3191,7.2089 19.481,6.7727 19.4079,6.3478C19.3348,5.9231 19.0544,5.6712 18.7816,5.7849L17.8045,6.1925Z"
        android:strokeWidth="1"
        android:fillColor="#4861E6"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M12.8603,1.1368C12.4151,2.2042 12.4254,2.1552 12.4254,2.2465C12.4254,2.4722 12.66,2.6789 13.0156,2.7401C13.4403,2.8131 13.8767,2.6513 13.9905,2.3785L14.3981,1.4015C14.5119,1.1288 14.2599,0.8483 13.8353,0.7752C13.4106,0.7021 12.9741,0.864 12.8603,1.1368L12.8603,1.1368Z"
        android:strokeWidth="1"
        android:fillColor="#4861E6"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M14.4985,6.9676C14.4985,6.4945 14.1276,6.0709 13.5855,6.0709C13.092,6.0709 12.6917,6.4695 12.6917,6.9616L12.6917,9.0571C12.6917,9.3803 12.4423,9.6584 12.1183,9.6737C11.7726,9.6899 11.4871,9.415 11.4871,9.074L11.4879,4.8609C11.4879,4.37 11.09,3.9726 10.6009,3.975L10.5363,3.975C10.0344,3.9778 9.6325,4.3853 9.6329,4.8875C9.6329,6.1321 9.6333,8.3046 9.6333,9.0986C9.6333,9.392 9.4297,9.654 9.1418,9.7044C8.7636,9.7709 8.4355,9.4787 8.4355,9.1095L8.4355,4.2925C8.4355,3.8004 8.054,3.3814 7.564,3.3645C7.0501,3.3467 6.6286,3.7597 6.6286,4.2708L6.6286,9.078C6.6286,9.3884 6.4022,9.6604 6.095,9.6947C5.7316,9.7346 5.4241,9.4504 5.4241,9.0937L5.4241,5.373C5.4241,4.8732 5.0166,4.4512 4.5188,4.4634C4.0392,4.475 3.6573,4.8688 3.6573,5.3498L3.6573,11.9284C3.6573,12.1936 3.485,12.4278 3.2329,12.506C2.9897,12.5829 2.7105,12.494 2.558,12.2698L2.3045,11.8821C1.999,11.4147 1.3691,11.2956 0.9153,11.6169C0.4779,11.9266 0.3675,12.5305 0.6668,12.9759L2.4857,15.6825C2.5532,15.782 2.403,15.6448 4.862,17.6816L4.862,19.3694C4.862,19.7032 13.294,19.2648 13.294,18.9309L13.294,16.7912C14.0726,15.9219 14.4985,14.8094 14.4985,13.6313L14.4985,6.9676Z"
        android:strokeWidth="1"
        android:fillColor="#4861E6"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
</vector>